* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
   font-family: "Oswald", sans-serif;
   background-color: #1b1a1a;
   color: #ededed;
}
/* Navbar Styling */
nav {
    background: #0082e6;
    height: 80px;
    width: 100%;
    overflow: hidden;
    display: block;
    border-bottom: 1px solid #fff;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

a:hover {
    background-color: #084ee4;
    border-radius: 5px;
    transition: 0.5s;
}

/* Home Section Styling */
.home {
   position: relative;
   width: 100%;
   justify-content: space-between;
   height: 100vh;
   background: url(../Resources/Images/BgPhoto.png) no-repeat;
   background-position: left;
   background-size: cover;
   display: flex;
   align-items: center;
   padding: 70px 10% 0;
}

.home-content {
   max-width: 600px;
}

.home-content h3 {
   font-size: 32px;
   font-weight: 700px;
}

.home-content h3 span {
   color: #fc3504;
}

.home-content h1 {
   font-size: 56px;
   font-weight: 700;
   margin: -3px 0;
}

.home-content p {
   font-size: 20px;
}

.home-sci a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid #8ef;
   border-radius: 50%;
   font-size: 20px;
   color: #8ef;
   text-decoration: none;
   margin: 30px 15px 30px 0;
}

.home-sci a:hover {
   background: #8ef;
   color: #081b29;
   box-shadow: 0 0 20px #8ef;
}

.btn-box {
   display: inline-block;
   padding: 12px 28px;
   background: #8ef;
   border-radius: 40px;
   font-size: 16px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
}

.btn-box:hover {
   background: #8ef;
   box-shadow: 0 0 5px cyan,
   0 0 25px cyan, 0 0 50px cyan,
   0 0 100px cyan, 0 0 200px cyan;
}

/* About Section Styling */
.about {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 1.5rem;
   border-top: 1px solid;
   height: 60rem;
   padding: 20px 20px;
}

.about-img img {
   padding-bottom: 20%;
   max-width: 630px;
   height: auto;
   width: 100%;
   border-radius: 8px;
}

.about-text h2 {
   font-size: 60px;
   text-align: center;
   background: #084ee4;
   border-radius: 0 50px 50px 0;
}

.about-text h2 span {
   color: #8ef;
}

.about-text h4 {
   font-size: 29px;
   font-weight: 600;
   color: #fff;
   line-height: 1.7;
   margin: 15px 0 30px;
}

.about-text p {
   color: aliceblue;
   font-size: 20px;
   line-height: 1.4;
   margin-bottom: 4rem;
   margin-right: 50px;
}

/* Skills Styling */
.inner{
    background-color: #1b1a1a;
    height: 100vh;
    min-height: 500px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
 }
 .header{
    text-align: center;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
 }

 .header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    border-radius: 2px;
 }
 .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
 }
 
 .skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
 }
 .skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{
    width: 35px;
 }
 .skill-box:hover .img{
    transform: translateY(-10px);
 }
 .skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
 }
 .skill-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
 }
 .skill-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
 }
 .img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
 }
 .img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
 }
 .skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
 }
 .skill-icon{
    width: 50px;
    z-index: 3;
 }

 /* Resume Styling */

 .resume {
   box-sizing: border-box;
   font-family: 'Montserrat','Times New Roman', Times, serif;
   border-top: 1px solid;
   padding: 20px;
   height: 1250px;
   margin: 60px auto;
   box-shadow: 0 2px 20px #8ef, 0 2px 50px #8ef;
   border-radius: 10px;
   width: 1000px;
 }

 .resume p{
   font-size: 15px;
 }

 .header {
   text-align: center;
 }
 
 .header h1 {
   margin-bottom: 10px;
 }

 .header h3 {
   text-transform: uppercase;
   font-size: 15px;
   font-weight: 500;
 }

 .resume-main {
   display: flex;
   flex-wrap: wrap;
 }

.resume-main p{
   font-size: 15px;
}

 .left {
   flex: 1;
   padding: 30px;
 }

 .left p {
   line-height: 2;
   font-size: 15px;
 }

 .left h3 {
   font-size: 15px;
 }

 .left ul li {
   line-height: 2;
   font-size: 15px;
 }

 .resume-main h2 {
   background: #fc0202;
   padding: 15px;
   color: #fff;
   margin: 30px 0;
   font-size: 25px;
   border-radius: 0 50px 50px 0;
 }

 .right {
   flex: 1;
   padding: 30px;
 }

 .right h3 {
   margin-bottom: 15px;
   font-size: 20px;
 }

 .right p {
   line-height: 2.9;
   font-size: 18px;
 }

 .right ul li{
   line-height: 2;
   font-size: 15px;
 }


/* Projects Styling */



/* Services Styling */

.services h2{
   margin-bottom: 5rem;
   text-align: center;
   font-size: 60px;
   font-family: "Monserratt", 'Times New Roman', Times, serif;
}

.serv-content {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
}

.serv-content .card {
   flex: 1 1 30px;
   background-color: #00aeff;
   padding: 20px 20px;
   margin: 20px;
   border-radius: 25px;
   height: auto;
   text-align: center;
   border: 2px solid #f0f8f8;
   transition: .5s ease;
}

.serv-content .card:hover {
   border-color: #fc0202;
   background: #084ee4;
   transform: scale(1.02);
}

.card i {
   font-size: 60px;
   color: rgb(0, 0, 0);
}

.card h3 {
   font-size: 32px;
}

.card p {
   font-size: 20px;
   margin: 20px 20px;
}

/* Contact Styling */

.contact h2 {
   margin-bottom: 3rem;
   text-align: center;
   border-top: 1px solid;
   font-size: 50px;
}

.contact form {
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 1rem;
}

.contact form .input-box {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: #fff;
   background: #74c9fa;
   border-radius: .8rem;
   margin: .7rem 0;
   box-shadow: 0 0 5px #8ef, 0 0 5px #8ef,
   0 0 20px #8ef;
}

.contact form .input-box input {
   width: 49%;
}

.contact form textarea {
   resize: none;
}

.btn {
   margin-top: 2rem;
   cursor: pointer;
   font-size: 30px;
}



/* Footer Styling */

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: #1b1a1a;
   text-decoration: none;
}

.footer-text {
   font-size: 1.6rem;
}

.footer-iconTop {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem 1rem;
   background: #384853;
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover {
   box-shadow: 0 0 2px #fff, 0 0 5px #fff,
   0 0 15px #fff;
}

.footer-iconTop a i {
   font-size: 2.4rem;
   color: #fff;
}

 @media only screen and (min-width: 720px) and (max-width: 991px) {
   .resume {
      width: 95%;
      height: auto;
   }
   h2 {
      font-size: 18px;
   }
 }
 @media  (max-width: 600px) {
   .resume-main{
      flex-direction: column;
   }
   .left,
   .right{
      flex: none;
      width: 100%;
   }
   .resume {
      width: 95%;
      height: auto;
   }
   h2 {
      font-size: 15px;
   }
 }


 @media  (max-width: 1200px) {
   html {
      font-size: 55%;
   }
 }

 @media (max-width: 991px) {
   .header {
      padding: 2rem 3%;
   }

   section {
      padding: 10rem 3%;
   }


   .services {
      padding: 7rem;
   }

   .portfolio{
      padding-bottom: 7rem;
   }

   .contact {
      min-height: auto;
   }

   .footer {
      padding: 2rem 3%;
   }
 }

 @media (max-width: 768px) {
   .home {
      flex-direction: column;
   }

   .home-content h3 {
      font-size: 2.6rem;
   }

   .home-content h1 {
      font-size: 5rem;
   }

   .home-content {
      order: 2;
   }

   .about {
      flex-direction: column;
   }

   .about-img img {
      width: 90vw;
      margin-top: 4rem;
   }

   .services h2 {
      margin-bottom: 3rem;
   }

   .portfolio h2 {
      margin-bottom: 3rem;
   }

   .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
   }
 }

@media (width: 617px) {
   .portfolio-container {
      grid-template-columns: 1fr;
   }

   .home {
      width: 80vh;
      margin-top: 8rem;
   }

   .about-img img {
      width: 100vw;
      margin-top: 4rem;
   }
} 

@media (max-width: 450px) {
   html {
      font-size: 50%;
   }

   .contact form .input-box input{
      width: 100%;
   }
}